/*! \mainpage Main page
 *
 * \section intro_sec Introduction
 *
 * Dieses Projekt befasst sich damit, Verkehrschilder zu erkennen und basierend auf dem erkannten Verkehrsschild,
 * Aktionen an ein Roboter via ROS zu senden.
 *
 * \section references References
 * \subsection cascade_creation Cascade creation
 *   - https://docs.opencv.org/3.3.0/dc/d88/tutorial_traincascade.html
 *
 * \subsection python_programming Python Programming
 *   - https://www.youtube.com/playlist?list=PLQVvvaa0QuDdttJXlLtAJxJetJcqmqlQq
 *   - https://pythonprogramming.net/haar-cascade-face-eye-detection-python-opencv-tutorial/
 *   - https://pythonprogramming.net/haar-cascade-object-detection-python-opencv-tutorial/
 */
